@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Gothic+A1:wght@300&family=Play:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
html,body{
    width: 100%;
    height: 100%;
    background-color: #242629;
}
body{
    display:grid;
    position: absolute;
    grid-template-rows: auto 1fr auto; 
}
.nav-log{
    display: flex;
    gap: 40px;
}
::-webkit-scrollbar{display: none;}
*{
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
main{
    position: relative; 
}

footer{
    height: 200px;
    background-image: linear-gradient(25deg, #252b32, #b83b35, #a2342d, #252b32);
}
.footer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}
.block ul li {
    list-style: none;
}
.block ul .text{
    font-family: 'Play', serif;
    color: white; 
   
}
.media1{
    background-image: url("./images/facebookIcon.png");
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 1px solid ;
}
.media2{
    background-image: url("./images/instagram.png");
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 1px solid ;
}
.media3{
    background-image: url("./images/twitterIcon.png");
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 1px solid ;
}
.list{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 27px 0px;
    width: 100%;
       background: rgb(155, 164, 170);
}
header{
    position:relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    z-index: 10000;
   /* align-items: center;*/
    justify-content: space-between;
  
    
}
header .list{
    display: flex;
    margin-right: 180px;
    justify-content:space-around ; 
}
header .list li{
    list-style: none;
    margin-left: 50px;
}
header .list li a{
    text-decoration: none;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    text-align: center;
    color: white;
    
}
header .list li :hover{letter-spacing: 2px;}
.logo{
    margin-left: 50px;
    font-size: 25px;
    color: black;
}
.logo span{
    
    font-size: 35px;
    color: white;
}
/* mobile icons */
#menu, #close{
    display: none;
    width: 30px;
    height: 30px;
   }
   .slider
   {
       padding: 20px;
       gap: 20px;
       display: flex;
       gap: 20px;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      
   }
   .container{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    color: white;
   }
   #dropdown{
    width: 180px;
    height: 30px;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
   }
   .filter-block{
       border: #D80E12 solid 2px;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 30px;
       gap: 160px;
   }
   .filter{
       display: flex;
       flex-direction: row;
       border: #af9697 solid 2px;
       gap: 40px;
       justify-content: center;
       color: white;
   }
   .filter label{
       font-size: 22px;
       font-family: 'Teko', sans-serif;
   }
  .card{
      display: flex;
      border: grey solid;
      width: 300px;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 15px;
      padding: 15px;
      color: white;
  }

.pic{
    width: 240px;
      height: 240px;
    object-fit: inherit;
  /*  background: url('./images/cars/pexels-ishan-kulshrestha-9334971.jpg') no-repeat;
   background-size:contain ;
    background-position: center;*/
}
.Title{
    font-family: 'Play', serif;
    font-weight: bold;
    font-size: 45px;
    padding: 20px;
}
.reserve{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    gap: 25px;
}
.para-block{
    width: 60%;
    text-align: center;
    line-height: 40px;
    padding: 20px;
    font-family: 'Play', serif;
}
 .reserve a{
    border: 1px solid rgb(255, 255, 255);
    width: 150px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    color: rgb(251, 247, 247);
    align-self: center;
    padding: 5px 10px;
    border-radius: 30px;
    font-weight: bold;
}
 .reserve a:hover{
    background-color:#D80E12;
}
@media (max-width:480px) {
    header{
      height: 75px;
            background: rgb(155, 164, 170);
    }
      header .logo{
         width: 50px;
         height:50px;
         margin-left: 12px;
         padding: 10px 0px;
     }
   
      header .list{
          border: 1px solid black;
          position: fixed;
          inset: -2% 0 0 55%; 
          flex-direction:column;
          align-items: center;
          background: rgb(155, 164, 170, 0.60);
          width: 55%;
          justify-content: start;
          display: none;
          z-index: 2;
     }
     header .list li{
      justify-content: center;
      margin-bottom: 20px;
      margin-top: 25PX;
      margin-right:100px;
      width: 50%;
      text-align: center;
      align-self: center;
      align-content: center;
  }
  header .list :hover{
      color: #D80E12;
  }
  header .list li a{
      color: black;
      font-size: 18px;
      font-style: oblique;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .content{
        padding: 9px 0px;
  }
  #menu, #close{
    display: block;
}
#menu{
    width: 40px;
    height: 40px;
}
.nav-log{
     display: flex;
    width: 98%;
    gap: 40px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#close{
   position: relative;
  left: 19%;
  top: 25px;
    width: 40px;
    height: auto;
}
.Title{
    font-size: 25px;
}
.para-block{
    width: 100%;
}

}